{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Usage",
  "version": "0.1.0",
  "identifier": "dev.local.claude-usage-widget",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "label": "widget",
        "title": "Claude Usage",
        "width": 260,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "visible": true,
        "focus": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "copyright": "Copyright (c) 2026 Trung Nguyen",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
